<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ac.id.umn.mymouth.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.ac.id.umn.mymouth.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.ac.id.umn.mymouth.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.ac.id.umn.mymouth.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.ac.id.umn.mymouth.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ac.id.umn.mymouth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.ac.id.umn.mymouth.ChangeProfileFragment"
        android:label="ChangeProfileFragment" >
        <action
            android:id="@+id/action_changeProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>