<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#143F6B"
    tools:context=".EndgameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Result"
        android:textSize="@dimen/_60sdp"
        android:textColor="@color/white"
        android:id="@+id/tulisanresult"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tulisanresult"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:backgroundTint="#EC9B3B"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Total Score"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:id="@+id/totalscore"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/totalscore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:id="@+id/nilaiscore"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/nilaiscore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Total Coin"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:id="@+id/totalcoin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/totalcoin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:id="@+id/nilaicoin"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/nilaicoin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/merahlogout"
                android:text="Back to Home"
                android:id="@+id/btnFinish"
                >
            </androidx.appcompat.widget.AppCompatButton>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>