<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F55353"
    android:layout_marginTop="@dimen/_15sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/awal"
            android:id="@+id/ptcprofile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ptcprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="username"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/txtusernamelead"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/_25sdp"
            android:text="100"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/txtpointlead"/>
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>